\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cambio en la Matriz de Generación del SEN}}{1}{}\protected@file@percent }
\newlabel{fig:matriz_sistema}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación perfil diario CMg promedio pre y post escenario de congestión em barra Crucero 220kV}}{2}{}\protected@file@percent }
\newlabel{fig:comp_cmg}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
